; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; use the lines below for Arduino-esp32 V2 but e-paper no longer work with V2.
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = adafruit/Adafruit GFX Library@^1.10.13
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5
